<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun Nov 06 15:46:43 PST 2016 -->
<title>Device</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Device";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":9,"i3":10,"i4":6,"i5":10,"i6":9,"i7":6,"i8":6,"i9":6,"i10":10,"i11":9,"i12":6,"i13":9,"i14":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/flir/flironesdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/flir/flironesdk/Device.BatteryChargingState.html" title="enum in com.flir.flironesdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flir/flironesdk/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.flironesdk</div>
<h2 title="Class Device" class="title">Class Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.flironesdk.Device</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/flir/flironesdk/EmbeddedDevice.html" title="class in com.flir.flironesdk">EmbeddedDevice</a>, <a href="../../../com/flir/flironesdk/FlirUsbDevice.html" title="class in com.flir.flironesdk">FlirUsbDevice</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Device</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">Represents a connected FLIR device, including the methods for interacting
 and capturing images and videos from it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/Device.BatteryChargingState.html" title="enum in com.flir.flironesdk">Device.BatteryChargingState</a></span></code>
<div class="block">Represents the state of the device battery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/Device.Delegate.html" title="interface in com.flir.flironesdk">Device.Delegate</a></span></code>
<div class="block">Defines callback methods for device state updates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/Device.PowerUpdateDelegate.html" title="interface in com.flir.flironesdk">Device.PowerUpdateDelegate</a></span></code>
<div class="block">Power-specific callback methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/Device.StreamDelegate.html" title="interface in com.flir.flironesdk">Device.StreamDelegate</a></span></code>
<div class="block">Defines callback method for handling stream capture events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/Device.TuningState.html" title="enum in com.flir.flironesdk">Device.TuningState</a></span></code>
<div class="block">Represents the state of the flat-field calibration tuning</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/Device.html#close--">close</a></span>()</code>
<div class="block">This method disconnects the device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/Device.html#getLowerAccuracyBound--">getLowerAccuracyBound</a></span>()</code>
<div class="block">Gets the device's lower bound for temperature accuracy in Kelvin, temperature values seen below this value have undefined accuracy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/Device.html#getSupportedDeviceClasses-Context-">getSupportedDeviceClasses</a></span>(Context&nbsp;context)</code>
<div class="block">Gets a set of <a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk"><code>Device</code></a> subclasses that are supported by the SDK on the current host.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/Device.html#getUpperAccuracyBound--">getUpperAccuracyBound</a></span>()</code>
<div class="block">Gets the device's upper bound for temperature accuracy in Kelvin, temperature values seen above this value have undefined accuracy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/Device.html#hasBattery--">hasBattery</a></span>()</code>
<div class="block">Indicates whether the device has its own battery</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/Device.html#hasTorch--">hasTorch</a></span>()</code>
<div class="block">Indicates whether the device has a torch (flashlight) control.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/Device.html#isExternal--">isExternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/Device.html#performTuning--">performTuning</a></span>()</code>
<div class="block">Call this method if tuning is required or requested for high thermal accuracy</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/Device.html#setAutomaticTuning-boolean-">setAutomaticTuning</a></span>(boolean&nbsp;shouldAutomaticallyTune)</code>
<div class="block">Disable or enable the automatic tuning feature of the device.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/Device.html#setPowerUpdateDelegate-com.flir.flironesdk.Device.PowerUpdateDelegate-">setPowerUpdateDelegate</a></span>(<a href="../../../com/flir/flironesdk/Device.PowerUpdateDelegate.html" title="interface in com.flir.flironesdk">Device.PowerUpdateDelegate</a>&nbsp;powerUpdateDelegate)</code>
<div class="block">If the device has a battery, power status updates will be sent to the power update delegate</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/Device.html#setTorchMode-boolean-">setTorchMode</a></span>(boolean&nbsp;enabled)</code>
<div class="block">If hasTorch returns true, this method will toggle the torch, AKA flashlight.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/Device.html#startDiscovery-Context-com.flir.flironesdk.Device.Delegate-">startDiscovery</a></span>(Context&nbsp;context,
              <a href="../../../com/flir/flironesdk/Device.Delegate.html" title="interface in com.flir.flironesdk">Device.Delegate</a>&nbsp;delegate)</code>
<div class="block">Call this method to connect to a FLIR One device, typically you should call this from your
 activity's onResume method, passing your app context and device delegate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/Device.html#startFrameStream-com.flir.flironesdk.Device.StreamDelegate-">startFrameStream</a></span>(<a href="../../../com/flir/flironesdk/Device.StreamDelegate.html" title="interface in com.flir.flironesdk">Device.StreamDelegate</a>&nbsp;delegate)</code>
<div class="block">Call this method after onDeviceConnected has been called on the device delegate to start
 frame streaming.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/Device.html#stopDiscovery--">stopDiscovery</a></span>()</code>
<div class="block">Call this method during onStop to stop listening for devices connected over USB.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/Device.html#stopFrameStream--">stopFrameStream</a></span>()</code>
<div class="block">Call this method to stop frame streaming
 This method will have no effect if called if frames are not streaming</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedDeviceClasses-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedDeviceClasses</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a>&gt;&gt;&nbsp;getSupportedDeviceClasses(Context&nbsp;context)</pre>
<div class="block">Gets a set of <a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk"><code>Device</code></a> subclasses that are supported by the SDK on the current host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - used to check for connectivity support.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Classes that could be passed to <a href="../../../com/flir/flironesdk/Device.Delegate.html#onDeviceConnected-com.flir.flironesdk.Device-"><code>Device.Delegate.onDeviceConnected(Device)</code></a></dd>
</dl>
</li>
</ul>
<a name="startFrameStream-com.flir.flironesdk.Device.StreamDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFrameStream</h4>
<pre>public abstract&nbsp;void&nbsp;startFrameStream(<a href="../../../com/flir/flironesdk/Device.StreamDelegate.html" title="interface in com.flir.flironesdk">Device.StreamDelegate</a>&nbsp;delegate)</pre>
<div class="block">Call this method after onDeviceConnected has been called on the device delegate to start
 frame streaming.
 This method will have no effect if called before the device is ready</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - the callback delegate object</dd>
</dl>
</li>
</ul>
<a name="stopFrameStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFrameStream</h4>
<pre>public abstract&nbsp;void&nbsp;stopFrameStream()</pre>
<div class="block">Call this method to stop frame streaming
 This method will have no effect if called if frames are not streaming</div>
</li>
</ul>
<a name="startDiscovery-Context-com.flir.flironesdk.Device.Delegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDiscovery</h4>
<pre>public static&nbsp;void&nbsp;startDiscovery(Context&nbsp;context,
                                  <a href="../../../com/flir/flironesdk/Device.Delegate.html" title="interface in com.flir.flironesdk">Device.Delegate</a>&nbsp;delegate)
                           throws java.lang.IllegalStateException</pre>
<div class="block">Call this method to connect to a FLIR One device, typically you should call this from your
 activity's onResume method, passing your app context and device delegate.
 This will start a broadcast receiver listening for connected devices.
 It will call the delegate's deviceDiscovered method when one is created this way</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The application context, used for registering broadcast receiver</dd>
<dd><code>delegate</code> - The delegate for discovered devices to be created with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - When called multiple times in succession without calling stopDiscovery</dd>
</dl>
</li>
</ul>
<a name="stopDiscovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDiscovery</h4>
<pre>public static&nbsp;void&nbsp;stopDiscovery()</pre>
<div class="block">Call this method during onStop to stop listening for devices connected over USB.
 This prevents the current app from capturing connection events in the background, when other
 apps may need to receive them.</div>
</li>
</ul>
<a name="isExternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternal</h4>
<pre>public static&nbsp;boolean&nbsp;isExternal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPowerUpdateDelegate-com.flir.flironesdk.Device.PowerUpdateDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerUpdateDelegate</h4>
<pre>public abstract&nbsp;void&nbsp;setPowerUpdateDelegate(<a href="../../../com/flir/flironesdk/Device.PowerUpdateDelegate.html" title="interface in com.flir.flironesdk">Device.PowerUpdateDelegate</a>&nbsp;powerUpdateDelegate)</pre>
<div class="block">If the device has a battery, power status updates will be sent to the power update delegate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerUpdateDelegate</code> - The object to receive power updates</dd>
</dl>
</li>
</ul>
<a name="performTuning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performTuning</h4>
<pre>public abstract&nbsp;void&nbsp;performTuning()</pre>
<div class="block">Call this method if tuning is required or requested for high thermal accuracy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/flir/flironesdk/Device.TuningState.html" title="enum in com.flir.flironesdk"><code>Device.TuningState</code></a></dd>
</dl>
</li>
</ul>
<a name="setAutomaticTuning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomaticTuning</h4>
<pre>public abstract&nbsp;void&nbsp;setAutomaticTuning(boolean&nbsp;shouldAutomaticallyTune)</pre>
<div class="block">Disable or enable the automatic tuning feature of the device. The device defaults to automatic
 tuning being enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldAutomaticallyTune</code> - Set to false to keep the automatic tuning function from being
                                performed. Set to true to re-enable.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()</pre>
<div class="block">This method disconnects the device.

 Note that <a href="../../../com/flir/flironesdk/Device.html#stopDiscovery--"><code>stopDiscovery()</code></a> will automatically close the device for you, so it is
 usually not necessary to call this method directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="hasBattery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBattery</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasBattery()</pre>
<div class="block">Indicates whether the device has its own battery</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the presence of a battery</dd>
</dl>
</li>
</ul>
<a name="hasTorch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTorch</h4>
<pre>public&nbsp;boolean&nbsp;hasTorch()</pre>
<div class="block">Indicates whether the device has a torch (flashlight) control.
 If false, use whatever flashlight is available to the host, for example the Android Camera APIs.
 If true, the device either has its own torch or controls access to the host torch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the presence of a flashlight AKA torch.</dd>
</dl>
</li>
</ul>
<a name="setTorchMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTorchMode</h4>
<pre>public&nbsp;void&nbsp;setTorchMode(boolean&nbsp;enabled)</pre>
<div class="block">If hasTorch returns true, this method will toggle the torch, AKA flashlight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true if the torch should be turned on, false if it should be turned off.</dd>
</dl>
</li>
</ul>
<a name="getUpperAccuracyBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperAccuracyBound</h4>
<pre>public&nbsp;float&nbsp;getUpperAccuracyBound()</pre>
<div class="block">Gets the device's upper bound for temperature accuracy in Kelvin, temperature values seen above this value have undefined accuracy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum kelvin reading that can is within the accuracy spec for the device</dd>
</dl>
</li>
</ul>
<a name="getLowerAccuracyBound--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLowerAccuracyBound</h4>
<pre>public&nbsp;float&nbsp;getLowerAccuracyBound()</pre>
<div class="block">Gets the device's lower bound for temperature accuracy in Kelvin, temperature values seen below this value have undefined accuracy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum kelvin reading that can is within the accuracy spec for the device</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/flir/flironesdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/flir/flironesdk/Device.BatteryChargingState.html" title="enum in com.flir.flironesdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flir/flironesdk/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
