<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun Nov 06 15:46:43 PST 2016 -->
<title>EmbeddedDevice</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmbeddedDevice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/flir/flironesdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbeddedDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flir/flironesdk/Device.TuningState.html" title="enum in com.flir.flironesdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/flir/flironesdk/FlirUsbDevice.html" title="class in com.flir.flironesdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flir/flironesdk/EmbeddedDevice.html" target="_top">Frames</a></li>
<li><a href="EmbeddedDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.flir.flironesdk.Device">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.flironesdk</div>
<h2 title="Class EmbeddedDevice" class="title">Class EmbeddedDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">com.flir.flironesdk.Device</a></li>
<li>
<ul class="inheritance">
<li>com.flir.flironesdk.EmbeddedDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmbeddedDevice</span>
extends <a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></pre>
<div class="block">Represents an embedded FLIR camera</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.flir.flironesdk.Device">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.flir.flironesdk.<a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></h3>
<code><a href="../../../com/flir/flironesdk/Device.BatteryChargingState.html" title="enum in com.flir.flironesdk">Device.BatteryChargingState</a>, <a href="../../../com/flir/flironesdk/Device.Delegate.html" title="interface in com.flir.flironesdk">Device.Delegate</a>, <a href="../../../com/flir/flironesdk/Device.PowerUpdateDelegate.html" title="interface in com.flir.flironesdk">Device.PowerUpdateDelegate</a>, <a href="../../../com/flir/flironesdk/Device.StreamDelegate.html" title="interface in com.flir.flironesdk">Device.StreamDelegate</a>, <a href="../../../com/flir/flironesdk/Device.TuningState.html" title="enum in com.flir.flironesdk">Device.TuningState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/EmbeddedDevice.html#EmbeddedDevice-com.flir.flironesdk.Device.Delegate-">EmbeddedDevice</a></span>(<a href="../../../com/flir/flironesdk/Device.Delegate.html" title="interface in com.flir.flironesdk">Device.Delegate</a>&nbsp;deviceDelegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/EmbeddedDevice.html#close--">close</a></span>()</code>
<div class="block">This method disconnects the device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/EmbeddedDevice.html#getLowerAccuracyBound--">getLowerAccuracyBound</a></span>()</code>
<div class="block">Gets the device's lower bound for temperature accuracy in Kelvin, temperature values seen below this value have undefined accuracy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/EmbeddedDevice.html#getUpperAccuracyBound--">getUpperAccuracyBound</a></span>()</code>
<div class="block">Gets the device's upper bound for temperature accuracy in Kelvin, temperature values seen above this value have undefined accuracy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/EmbeddedDevice.html#hasBattery--">hasBattery</a></span>()</code>
<div class="block">Indicates whether the device has its own battery</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/EmbeddedDevice.html#hasTorch--">hasTorch</a></span>()</code>
<div class="block">Indicates whether the device has a torch (flashlight) control.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/EmbeddedDevice.html#isExternal--">isExternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/EmbeddedDevice.html#performTuning--">performTuning</a></span>()</code>
<div class="block">Call this method if tuning is required or requested for high thermal accuracy</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/EmbeddedDevice.html#setAutomaticTuning-boolean-">setAutomaticTuning</a></span>(boolean&nbsp;shouldAutomaticallyTune)</code>
<div class="block">Disable or enable the automatic tuning feature of the device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/EmbeddedDevice.html#setPowerUpdateDelegate-com.flir.flironesdk.Device.PowerUpdateDelegate-">setPowerUpdateDelegate</a></span>(<a href="../../../com/flir/flironesdk/Device.PowerUpdateDelegate.html" title="interface in com.flir.flironesdk">Device.PowerUpdateDelegate</a>&nbsp;powerUpdateDelegate)</code>
<div class="block">If the device has a battery, power status updates will be sent to the power update delegate</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/EmbeddedDevice.html#setTorchMode-boolean-">setTorchMode</a></span>(boolean&nbsp;enabled)</code>
<div class="block">If hasTorch returns true, this method will toggle the torch, AKA flashlight.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/EmbeddedDevice.html#startFrameStream-com.flir.flironesdk.Device.StreamDelegate-">startFrameStream</a></span>(<a href="../../../com/flir/flironesdk/Device.StreamDelegate.html" title="interface in com.flir.flironesdk">Device.StreamDelegate</a>&nbsp;delegate)</code>
<div class="block">Call this method after onDeviceConnected has been called on the device delegate to start
 frame streaming.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/EmbeddedDevice.html#stopFrameStream--">stopFrameStream</a></span>()</code>
<div class="block">Call this method to stop frame streaming
 This method will have no effect if called if frames are not streaming</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flir.flironesdk.Device">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flir.flironesdk.<a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></h3>
<code><a href="../../../com/flir/flironesdk/Device.html#getSupportedDeviceClasses-Context-">getSupportedDeviceClasses</a>, <a href="../../../com/flir/flironesdk/Device.html#startDiscovery-Context-com.flir.flironesdk.Device.Delegate-">startDiscovery</a>, <a href="../../../com/flir/flironesdk/Device.html#stopDiscovery--">stopDiscovery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmbeddedDevice-com.flir.flironesdk.Device.Delegate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmbeddedDevice</h4>
<pre>public&nbsp;EmbeddedDevice(<a href="../../../com/flir/flironesdk/Device.Delegate.html" title="interface in com.flir.flironesdk">Device.Delegate</a>&nbsp;deviceDelegate)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startFrameStream-com.flir.flironesdk.Device.StreamDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFrameStream</h4>
<pre>public&nbsp;void&nbsp;startFrameStream(<a href="../../../com/flir/flironesdk/Device.StreamDelegate.html" title="interface in com.flir.flironesdk">Device.StreamDelegate</a>&nbsp;delegate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/flir/flironesdk/Device.html#startFrameStream-com.flir.flironesdk.Device.StreamDelegate-">Device</a></code></span></div>
<div class="block">Call this method after onDeviceConnected has been called on the device delegate to start
 frame streaming.
 This method will have no effect if called before the device is ready</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/flir/flironesdk/Device.html#startFrameStream-com.flir.flironesdk.Device.StreamDelegate-">startFrameStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - the callback delegate object</dd>
</dl>
</li>
</ul>
<a name="stopFrameStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFrameStream</h4>
<pre>public&nbsp;void&nbsp;stopFrameStream()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/flir/flironesdk/Device.html#stopFrameStream--">Device</a></code></span></div>
<div class="block">Call this method to stop frame streaming
 This method will have no effect if called if frames are not streaming</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/flir/flironesdk/Device.html#stopFrameStream--">stopFrameStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="isExternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternal</h4>
<pre>public static&nbsp;boolean&nbsp;isExternal()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/flir/flironesdk/Device.html#close--">Device</a></code></span></div>
<div class="block">This method disconnects the device.

 Note that <a href="../../../com/flir/flironesdk/Device.html#stopDiscovery--"><code>Device.stopDiscovery()</code></a> will automatically close the device for you, so it is
 usually not necessary to call this method directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/flir/flironesdk/Device.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="hasBattery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBattery</h4>
<pre>public&nbsp;boolean&nbsp;hasBattery()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/flir/flironesdk/Device.html#hasBattery--">Device</a></code></span></div>
<div class="block">Indicates whether the device has its own battery</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/flir/flironesdk/Device.html#hasBattery--">hasBattery</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the presence of a battery</dd>
</dl>
</li>
</ul>
<a name="setAutomaticTuning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomaticTuning</h4>
<pre>public&nbsp;void&nbsp;setAutomaticTuning(boolean&nbsp;shouldAutomaticallyTune)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/flir/flironesdk/Device.html#setAutomaticTuning-boolean-">Device</a></code></span></div>
<div class="block">Disable or enable the automatic tuning feature of the device. The device defaults to automatic
 tuning being enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/flir/flironesdk/Device.html#setAutomaticTuning-boolean-">setAutomaticTuning</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldAutomaticallyTune</code> - Set to false to keep the automatic tuning function from being
                                performed. Set to true to re-enable.</dd>
</dl>
</li>
</ul>
<a name="performTuning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performTuning</h4>
<pre>public&nbsp;void&nbsp;performTuning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/flir/flironesdk/Device.html#performTuning--">Device</a></code></span></div>
<div class="block">Call this method if tuning is required or requested for high thermal accuracy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/flir/flironesdk/Device.html#performTuning--">performTuning</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/flir/flironesdk/Device.TuningState.html" title="enum in com.flir.flironesdk"><code>Device.TuningState</code></a></dd>
</dl>
</li>
</ul>
<a name="setPowerUpdateDelegate-com.flir.flironesdk.Device.PowerUpdateDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerUpdateDelegate</h4>
<pre>public&nbsp;void&nbsp;setPowerUpdateDelegate(<a href="../../../com/flir/flironesdk/Device.PowerUpdateDelegate.html" title="interface in com.flir.flironesdk">Device.PowerUpdateDelegate</a>&nbsp;powerUpdateDelegate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/flir/flironesdk/Device.html#setPowerUpdateDelegate-com.flir.flironesdk.Device.PowerUpdateDelegate-">Device</a></code></span></div>
<div class="block">If the device has a battery, power status updates will be sent to the power update delegate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/flir/flironesdk/Device.html#setPowerUpdateDelegate-com.flir.flironesdk.Device.PowerUpdateDelegate-">setPowerUpdateDelegate</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerUpdateDelegate</code> - The object to receive power updates</dd>
</dl>
</li>
</ul>
<a name="hasTorch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTorch</h4>
<pre>public&nbsp;boolean&nbsp;hasTorch()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/flir/flironesdk/Device.html#hasTorch--">Device</a></code></span></div>
<div class="block">Indicates whether the device has a torch (flashlight) control.
 If false, use whatever flashlight is available to the host, for example the Android Camera APIs.
 If true, the device either has its own torch or controls access to the host torch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/flir/flironesdk/Device.html#hasTorch--">hasTorch</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the presence of a flashlight AKA torch.</dd>
</dl>
</li>
</ul>
<a name="setTorchMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTorchMode</h4>
<pre>public&nbsp;void&nbsp;setTorchMode(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/flir/flironesdk/Device.html#setTorchMode-boolean-">Device</a></code></span></div>
<div class="block">If hasTorch returns true, this method will toggle the torch, AKA flashlight.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/flir/flironesdk/Device.html#setTorchMode-boolean-">setTorchMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true if the torch should be turned on, false if it should be turned off.</dd>
</dl>
</li>
</ul>
<a name="getUpperAccuracyBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperAccuracyBound</h4>
<pre>public&nbsp;float&nbsp;getUpperAccuracyBound()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/flir/flironesdk/Device.html#getUpperAccuracyBound--">Device</a></code></span></div>
<div class="block">Gets the device's upper bound for temperature accuracy in Kelvin, temperature values seen above this value have undefined accuracy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/flir/flironesdk/Device.html#getUpperAccuracyBound--">getUpperAccuracyBound</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum kelvin reading that can is within the accuracy spec for the device</dd>
</dl>
</li>
</ul>
<a name="getLowerAccuracyBound--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLowerAccuracyBound</h4>
<pre>public&nbsp;float&nbsp;getLowerAccuracyBound()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/flir/flironesdk/Device.html#getLowerAccuracyBound--">Device</a></code></span></div>
<div class="block">Gets the device's lower bound for temperature accuracy in Kelvin, temperature values seen below this value have undefined accuracy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/flir/flironesdk/Device.html#getLowerAccuracyBound--">getLowerAccuracyBound</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum kelvin reading that can is within the accuracy spec for the device</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/flir/flironesdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbeddedDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flir/flironesdk/Device.TuningState.html" title="enum in com.flir.flironesdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/flir/flironesdk/FlirUsbDevice.html" title="class in com.flir.flironesdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flir/flironesdk/EmbeddedDevice.html" target="_top">Frames</a></li>
<li><a href="EmbeddedDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.flir.flironesdk.Device">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
