<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun Nov 06 15:46:43 PST 2016 -->
<title>Frame</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Frame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/flir/flironesdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flir/flironesdk/FlirUsbDevice.html" title="class in com.flir.flironesdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/flir/flironesdk/FrameProcessor.html" title="class in com.flir.flironesdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flir/flironesdk/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.flironesdk</div>
<h2 title="Class Frame" class="title">Class Frame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.flironesdk.Frame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/flir/flironesdk/LoadedFrame.html" title="class in com.flir.flironesdk">LoadedFrame</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Frame</span>
extends java.lang.Object</pre>
<div class="block">Represents a raw frame received from the camera that can be rendered into a colorized, MSX, or
 visible-only image with a FrameProcessor instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/flir/flironesdk/FrameProcessor.html" title="class in com.flir.flironesdk"><code>FrameProcessor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/Frame.html#save-java.io.File-com.flir.flironesdk.FrameProcessor-">save</a></span>(java.io.File&nbsp;file,
    <a href="../../../com/flir/flironesdk/FrameProcessor.html" title="class in com.flir.flironesdk">FrameProcessor</a>&nbsp;frameProcessor)</code>
<div class="block">Saves a thermal JPEG file, which has a rendered visual preview and embedded thermal data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/Frame.html#save-java.io.File-com.flir.flironesdk.RenderedImage.Palette-com.flir.flironesdk.RenderedImage.ImageType-">save</a></span>(java.io.File&nbsp;file,
    <a href="../../../com/flir/flironesdk/RenderedImage.Palette.html" title="enum in com.flir.flironesdk">RenderedImage.Palette</a>&nbsp;previewPalette,
    <a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html" title="enum in com.flir.flironesdk">RenderedImage.ImageType</a>&nbsp;previewImageType)</code>
<div class="block">Saves a thermal JPEG file, which has a rendered visual preview and embedded thermal data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-java.io.File-com.flir.flironesdk.RenderedImage.Palette-com.flir.flironesdk.RenderedImage.ImageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.File&nbsp;file,
                 <a href="../../../com/flir/flironesdk/RenderedImage.Palette.html" title="enum in com.flir.flironesdk">RenderedImage.Palette</a>&nbsp;previewPalette,
                 <a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html" title="enum in com.flir.flironesdk">RenderedImage.ImageType</a>&nbsp;previewImageType)
          throws java.io.IOException,
                 java.lang.IllegalArgumentException</pre>
<div class="block">Saves a thermal JPEG file, which has a rendered visual preview and embedded thermal data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Your app must have permission to write to this file.</dd>
<dd><code>previewPalette</code> - The palette to use for the preview image.</dd>
<dd><code>previewImageType</code> - The type of rendering for the preview image. Must be one of
                         <code>ThermalRGBA8888Image, BlendedMSXRGBA8888Image, or VisualYCbCr888Image</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an error writing the file.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if previewImageType is not valid</dd>
</dl>
</li>
</ul>
<a name="save-java.io.File-com.flir.flironesdk.FrameProcessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.File&nbsp;file,
                 <a href="../../../com/flir/flironesdk/FrameProcessor.html" title="class in com.flir.flironesdk">FrameProcessor</a>&nbsp;frameProcessor)
          throws java.io.IOException</pre>
<div class="block">Saves a thermal JPEG file, which has a rendered visual preview and embedded thermal data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The destination file to save</dd>
<dd><code>frameProcessor</code> - The frame processor with settings for the preview image.
                       Note: if multiple frame types are selected in the frame processor,
                       BlendedMSXRGBA8888Image will be preferred, followed by ThermalRGBA8888Image
                       and VisualYCbCr888Image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an error writing the file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/flir/flironesdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flir/flironesdk/FlirUsbDevice.html" title="class in com.flir.flironesdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/flir/flironesdk/FrameProcessor.html" title="class in com.flir.flironesdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flir/flironesdk/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
