<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun Nov 06 15:46:43 PST 2016 -->
<title>com.flir.flironesdk</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.flir.flironesdk";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/flir/flironesdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flir/flironesdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.flir.flironesdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/flir/flironesdk/Device.Delegate.html" title="interface in com.flir.flironesdk">Device.Delegate</a></td>
<td class="colLast">
<div class="block">Defines callback methods for device state updates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/flir/flironesdk/Device.PowerUpdateDelegate.html" title="interface in com.flir.flironesdk">Device.PowerUpdateDelegate</a></td>
<td class="colLast">
<div class="block">Power-specific callback methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/flir/flironesdk/Device.StreamDelegate.html" title="interface in com.flir.flironesdk">Device.StreamDelegate</a></td>
<td class="colLast">
<div class="block">Defines callback method for handling stream capture events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/flir/flironesdk/FrameProcessor.Delegate.html" title="interface in com.flir.flironesdk">FrameProcessor.Delegate</a></td>
<td class="colLast">
<div class="block">Defines callback for frame processing results</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></td>
<td class="colLast">
<div class="block">Represents a connected FLIR device, including the methods for interacting
 and capturing images and videos from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/flir/flironesdk/EmbeddedDevice.html" title="class in com.flir.flironesdk">EmbeddedDevice</a></td>
<td class="colLast">
<div class="block">Represents an embedded FLIR camera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/flir/flironesdk/FlirUsbDevice.html" title="class in com.flir.flironesdk">FlirUsbDevice</a></td>
<td class="colLast">
<div class="block">USB Device Support, FLIR One</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/flir/flironesdk/Frame.html" title="class in com.flir.flironesdk">Frame</a></td>
<td class="colLast">
<div class="block">Represents a raw frame received from the camera that can be rendered into a colorized, MSX, or
 visible-only image with a FrameProcessor instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/flir/flironesdk/FrameProcessor.html" title="class in com.flir.flironesdk">FrameProcessor</a></td>
<td class="colLast">
<div class="block">This class converts from Frame to RenderedImage
 Processing includes colorizing, MSX fusion,
 and temperature-accurate thermography.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/flir/flironesdk/LoadedFrame.html" title="class in com.flir.flironesdk">LoadedFrame</a></td>
<td class="colLast">
<div class="block">Represents a Frame that has been loaded from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/flir/flironesdk/RenderedImage.html" title="class in com.flir.flironesdk">RenderedImage</a></td>
<td class="colLast">
<div class="block">Represents a rendered image created from a Frame from the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/flir/flironesdk/SimulatedDevice.html" title="class in com.flir.flironesdk">SimulatedDevice</a></td>
<td class="colLast">
<div class="block">A simulated device allows you to test your code without a physical device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/flir/flironesdk/Device.BatteryChargingState.html" title="enum in com.flir.flironesdk">Device.BatteryChargingState</a></td>
<td class="colLast">
<div class="block">Represents the state of the device battery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/flir/flironesdk/Device.TuningState.html" title="enum in com.flir.flironesdk">Device.TuningState</a></td>
<td class="colLast">
<div class="block">Represents the state of the flat-field calibration tuning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html" title="enum in com.flir.flironesdk">RenderedImage.ImageType</a></td>
<td class="colLast">
<div class="block">Contains all supported frame output formats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/flir/flironesdk/RenderedImage.Palette.html" title="enum in com.flir.flironesdk">RenderedImage.Palette</a></td>
<td class="colLast">
<div class="block">A colorized frame's palette.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/flir/flironesdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flir/flironesdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
