<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun Nov 06 15:46:43 PST 2016 -->
<title>RenderedImage</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenderedImage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/flir/flironesdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flir/flironesdk/LoadedFrame.html" title="class in com.flir.flironesdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html" title="enum in com.flir.flironesdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flir/flironesdk/RenderedImage.html" target="_top">Frames</a></li>
<li><a href="RenderedImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.flironesdk</div>
<h2 title="Class RenderedImage" class="title">Class RenderedImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.flironesdk.RenderedImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RenderedImage</span>
extends java.lang.Object</pre>
<div class="block">Represents a rendered image created from a Frame from the device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html" title="enum in com.flir.flironesdk">RenderedImage.ImageType</a></span></code>
<div class="block">Contains all supported frame output formats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/RenderedImage.Palette.html" title="enum in com.flir.flironesdk">RenderedImage.Palette</a></span></code>
<div class="block">A colorized frame's palette.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/RenderedImage.html#copyToBitmap-Bitmap-">copyToBitmap</a></span>(Bitmap&nbsp;bitmap)</code>
<div class="block">Writes the image to a mutable bitmap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/RenderedImage.html#emissivity--">emissivity</a></span>()</code>
<div class="block">Emissivity relates to how reflective a material is.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/RenderedImage.html#getBitmap--">getBitmap</a></span>()</code>
<div class="block">Gets a <code>Bitmap</code> of the image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/flir/flironesdk/Frame.html" title="class in com.flir.flironesdk">Frame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/RenderedImage.html#getFrame--">getFrame</a></span>()</code>
<div class="block">Returns the original Frame object that this rendered image was created from.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/RenderedImage.html#height--">height</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html" title="enum in com.flir.flironesdk">RenderedImage.ImageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/RenderedImage.html#imageType--">imageType</a></span>()</code>
<div class="block">Gets the type of frame</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/flir/flironesdk/RenderedImage.Palette.html" title="enum in com.flir.flironesdk">RenderedImage.Palette</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/RenderedImage.html#palette--">palette</a></span>()</code>
<div class="block">Gets the palette used to colorize the thermal image for applicable frame types</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/RenderedImage.html#pixelData--">pixelData</a></span>()</code>
<div class="block">Gets the raw pixel data as a byte array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/RenderedImage.html#thermalPixelData--">thermalPixelData</a></span>()</code>
<div class="block">For <a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html#ThermalLinearFlux14BitImage"><code>RenderedImage.ImageType.ThermalLinearFlux14BitImage</code></a> and
 <a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html#ThermalRadiometricKelvinImage"><code>RenderedImage.ImageType.ThermalRadiometricKelvinImage</code></a>,
 16 bit per pixel data in the correct endianness.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/RenderedImage.html#thermalPixelValues--">thermalPixelValues</a></span>()</code>
<div class="block">For <a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html#ThermalLinearFlux14BitImage"><code>RenderedImage.ImageType.ThermalLinearFlux14BitImage</code></a> and
 <a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html#ThermalRadiometricKelvinImage"><code>RenderedImage.ImageType.ThermalRadiometricKelvinImage</code></a>,
 pixel values as integers to avoid overflow issues from Java primitives being signed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/RenderedImage.html#width--">width</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;<a href="../../../com/flir/flironesdk/Frame.html" title="class in com.flir.flironesdk">Frame</a>&nbsp;getFrame()</pre>
<div class="block">Returns the original Frame object that this rendered image was created from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw Frame object.</dd>
</dl>
</li>
</ul>
<a name="imageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageType</h4>
<pre>public&nbsp;<a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html" title="enum in com.flir.flironesdk">RenderedImage.ImageType</a>&nbsp;imageType()</pre>
<div class="block">Gets the type of frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The format of the image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html" title="enum in com.flir.flironesdk"><code>RenderedImage.ImageType</code></a></dd>
</dl>
</li>
</ul>
<a name="palette--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>palette</h4>
<pre>public&nbsp;<a href="../../../com/flir/flironesdk/RenderedImage.Palette.html" title="enum in com.flir.flironesdk">RenderedImage.Palette</a>&nbsp;palette()</pre>
<div class="block">Gets the palette used to colorize the thermal image for applicable frame types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Palette used for colorized image, or null for a non-colorized image</dd>
</dl>
</li>
</ul>
<a name="emissivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emissivity</h4>
<pre>public&nbsp;float&nbsp;emissivity()</pre>
<div class="block">Emissivity relates to how reflective a material is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The emissivity setting, affects temperature readings only.</dd>
</dl>
</li>
</ul>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
</li>
</ul>
<a name="pixelData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelData</h4>
<pre>public&nbsp;byte[]&nbsp;pixelData()</pre>
<div class="block">Gets the raw pixel data as a byte array. Check the frame type for the format of the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Raw pixel data.</dd>
</dl>
</li>
</ul>
<a name="thermalPixelData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thermalPixelData</h4>
<pre>public&nbsp;short[]&nbsp;thermalPixelData()</pre>
<div class="block">For <a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html#ThermalLinearFlux14BitImage"><code>RenderedImage.ImageType.ThermalLinearFlux14BitImage</code></a> and
 <a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html#ThermalRadiometricKelvinImage"><code>RenderedImage.ImageType.ThermalRadiometricKelvinImage</code></a>,
 16 bit per pixel data in the correct endianness.
 Remember, Java primitives are signed, so when getting a pixel's temperature, cast to an int &
 bitwise-and with 0xffff like so:
 <pre>
 int pixelValue = (renderedImage.thermalPixelData()[i]) & 0xffff;
 </pre>
 <br/>
 Alternatively, use <a href="../../../com/flir/flironesdk/RenderedImage.html#thermalPixelValues--"><code>thermalPixelValues()</code></a> to perform the int conversion
 on the entire image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Raw pixel data.</dd>
</dl>
</li>
</ul>
<a name="thermalPixelValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thermalPixelValues</h4>
<pre>public&nbsp;int[]&nbsp;thermalPixelValues()</pre>
<div class="block">For <a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html#ThermalLinearFlux14BitImage"><code>RenderedImage.ImageType.ThermalLinearFlux14BitImage</code></a> and
 <a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html#ThermalRadiometricKelvinImage"><code>RenderedImage.ImageType.ThermalRadiometricKelvinImage</code></a>,
 pixel values as integers to avoid overflow issues from Java primitives being signed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Thermal pixel values as integers.</dd>
</dl>
</li>
</ul>
<a name="copyToBitmap-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToBitmap</h4>
<pre>public&nbsp;void&nbsp;copyToBitmap(Bitmap&nbsp;bitmap)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Writes the image to a mutable bitmap. The bitmap should be ARGB_8888</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - the bitmap to update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if bitmap is too small</dd>
</dl>
</li>
</ul>
<a name="getBitmap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public&nbsp;Bitmap&nbsp;getBitmap()</pre>
<div class="block">Gets a <code>Bitmap</code> of the image. Mostly useful for colorized images, as there is precision
 loss when creating a bitmap from the 14 bit thermal data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A bitmap ready to be displayed in an Android ImageView or saved.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/flir/flironesdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flir/flironesdk/LoadedFrame.html" title="class in com.flir.flironesdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html" title="enum in com.flir.flironesdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flir/flironesdk/RenderedImage.html" target="_top">Frames</a></li>
<li><a href="RenderedImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
