<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun Nov 06 15:46:43 PST 2016 -->
<title>SimulatedDevice</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulatedDevice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/flir/flironesdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulatedDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flir/flironesdk/RenderedImage.Palette.html" title="enum in com.flir.flironesdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flir/flironesdk/SimulatedDevice.html" target="_top">Frames</a></li>
<li><a href="SimulatedDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.flir.flironesdk.Device">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.flironesdk</div>
<h2 title="Class SimulatedDevice" class="title">Class SimulatedDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">com.flir.flironesdk.Device</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/flir/flironesdk/FlirUsbDevice.html" title="class in com.flir.flironesdk">com.flir.flironesdk.FlirUsbDevice</a></li>
<li>
<ul class="inheritance">
<li>com.flir.flironesdk.SimulatedDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimulatedDevice</span>
extends <a href="../../../com/flir/flironesdk/FlirUsbDevice.html" title="class in com.flir.flironesdk">FlirUsbDevice</a></pre>
<div class="block">A simulated device allows you to test your code without a physical device.
 All methods and behaviors will mimic a real device except for the following caveats:
 <ul>
     <li>MSX will be mis-aligned (this may be corrected in a future SDK release)</li>
     <li>Temperature readings will be incorrect</li>
     <li>Battery charge and discharge rates are much faster than a real device</li>
 </ul>

 When simulating a battery discharge, the device will disconnect when the battery level reaches
 zero.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.flir.flironesdk.Device">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.flir.flironesdk.<a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></h3>
<code><a href="../../../com/flir/flironesdk/Device.BatteryChargingState.html" title="enum in com.flir.flironesdk">Device.BatteryChargingState</a>, <a href="../../../com/flir/flironesdk/Device.Delegate.html" title="interface in com.flir.flironesdk">Device.Delegate</a>, <a href="../../../com/flir/flironesdk/Device.PowerUpdateDelegate.html" title="interface in com.flir.flironesdk">Device.PowerUpdateDelegate</a>, <a href="../../../com/flir/flironesdk/Device.StreamDelegate.html" title="interface in com.flir.flironesdk">Device.StreamDelegate</a>, <a href="../../../com/flir/flironesdk/Device.TuningState.html" title="enum in com.flir.flironesdk">Device.TuningState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/SimulatedDevice.html#SimulatedDevice-com.flir.flironesdk.Device.Delegate-Context-java.io.InputStream-float-">SimulatedDevice</a></span>(<a href="../../../com/flir/flironesdk/Device.Delegate.html" title="interface in com.flir.flironesdk">Device.Delegate</a>&nbsp;delegate,
               Context&nbsp;context,
               java.io.InputStream&nbsp;sampleFramesZipData,
               float&nbsp;initialBatteryPercentage)</code>
<div class="block">Constructs a simulated device that can stream a frame loop provided in a zip file with
 connectSimulatedDevice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/SimulatedDevice.html#close--">close</a></span>()</code>
<div class="block">Disconnects the simulated device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/SimulatedDevice.html#setChargeCableState-boolean-">setChargeCableState</a></span>(boolean&nbsp;connected)</code>
<div class="block">Simulates the charging cable being plugged in or unplugged.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flir.flironesdk.FlirUsbDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flir.flironesdk.<a href="../../../com/flir/flironesdk/FlirUsbDevice.html" title="class in com.flir.flironesdk">FlirUsbDevice</a></h3>
<code><a href="../../../com/flir/flironesdk/FlirUsbDevice.html#hasBattery--">hasBattery</a>, <a href="../../../com/flir/flironesdk/FlirUsbDevice.html#isExternal--">isExternal</a>, <a href="../../../com/flir/flironesdk/FlirUsbDevice.html#performTuning--">performTuning</a>, <a href="../../../com/flir/flironesdk/FlirUsbDevice.html#setAutomaticTuning-boolean-">setAutomaticTuning</a>, <a href="../../../com/flir/flironesdk/FlirUsbDevice.html#setPowerUpdateDelegate-com.flir.flironesdk.Device.PowerUpdateDelegate-">setPowerUpdateDelegate</a>, <a href="../../../com/flir/flironesdk/FlirUsbDevice.html#startFrameStream-com.flir.flironesdk.Device.StreamDelegate-">startFrameStream</a>, <a href="../../../com/flir/flironesdk/FlirUsbDevice.html#stopFrameStream--">stopFrameStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flir.flironesdk.Device">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flir.flironesdk.<a href="../../../com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></h3>
<code><a href="../../../com/flir/flironesdk/Device.html#getLowerAccuracyBound--">getLowerAccuracyBound</a>, <a href="../../../com/flir/flironesdk/Device.html#getSupportedDeviceClasses-Context-">getSupportedDeviceClasses</a>, <a href="../../../com/flir/flironesdk/Device.html#getUpperAccuracyBound--">getUpperAccuracyBound</a>, <a href="../../../com/flir/flironesdk/Device.html#hasTorch--">hasTorch</a>, <a href="../../../com/flir/flironesdk/Device.html#setTorchMode-boolean-">setTorchMode</a>, <a href="../../../com/flir/flironesdk/Device.html#startDiscovery-Context-com.flir.flironesdk.Device.Delegate-">startDiscovery</a>, <a href="../../../com/flir/flironesdk/Device.html#stopDiscovery--">stopDiscovery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulatedDevice-com.flir.flironesdk.Device.Delegate-Context-java.io.InputStream-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulatedDevice</h4>
<pre>public&nbsp;SimulatedDevice(<a href="../../../com/flir/flironesdk/Device.Delegate.html" title="interface in com.flir.flironesdk">Device.Delegate</a>&nbsp;delegate,
                       Context&nbsp;context,
                       java.io.InputStream&nbsp;sampleFramesZipData,
                       float&nbsp;initialBatteryPercentage)
                throws java.lang.Exception</pre>
<div class="block">Constructs a simulated device that can stream a frame loop provided in a zip file with
 connectSimulatedDevice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleFramesZipData</code> - should be an InputStream to a zip file of raw thermal and visible
                            frame pairs, with file names of the format lep-00001 for thermal
                            and vis-00001 for the visible. The SDK example application has
                            a raw resource at R.raw.sampleframes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if reading from the sampleFramesFipData InputStream fails.</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Disconnects the simulated device. After calling this method you may connect to a physical
 device or a new simulated device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/flir/flironesdk/FlirUsbDevice.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/flir/flironesdk/FlirUsbDevice.html" title="class in com.flir.flironesdk">FlirUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="setChargeCableState-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChargeCableState</h4>
<pre>public&nbsp;void&nbsp;setChargeCableState(boolean&nbsp;connected)</pre>
<div class="block">Simulates the charging cable being plugged in or unplugged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connected</code> - The new state for the charging cable: false for being unplugged, true for
                  being plugged in.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/flir/flironesdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulatedDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flir/flironesdk/RenderedImage.Palette.html" title="enum in com.flir.flironesdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flir/flironesdk/SimulatedDevice.html" target="_top">Frames</a></li>
<li><a href="SimulatedDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.flir.flironesdk.Device">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
