<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun Nov 06 15:46:43 PST 2016 -->
<title>Uses of Class com.flir.flironesdk.RenderedImage</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.flir.flironesdk.RenderedImage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/flir/flironesdk/package-summary.html">Package</a></li>
<li><a href="../../../../com/flir/flironesdk/RenderedImage.html" title="class in com.flir.flironesdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/flironesdk/class-use/RenderedImage.html" target="_top">Frames</a></li>
<li><a href="RenderedImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.flir.flironesdk.RenderedImage" class="title">Uses of Class<br>com.flir.flironesdk.RenderedImage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flir.flironesdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flir/flironesdk/RenderedImage.html" title="class in com.flir.flironesdk">RenderedImage</a> in <a href="../../../../com/flir/flironesdk/package-summary.html">com.flir.flironesdk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flir/flironesdk/package-summary.html">com.flir.flironesdk</a> that return types with arguments of type <a href="../../../../com/flir/flironesdk/RenderedImage.html" title="class in com.flir.flironesdk">RenderedImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/flir/flironesdk/RenderedImage.ImageType.html" title="enum in com.flir.flironesdk">RenderedImage.ImageType</a>,<a href="../../../../com/flir/flironesdk/RenderedImage.html" title="class in com.flir.flironesdk">RenderedImage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FrameProcessor.</span><code><span class="memberNameLink"><a href="../../../../com/flir/flironesdk/FrameProcessor.html#getProcessedFrames-com.flir.flironesdk.Frame-">getProcessedFrames</a></span>(<a href="../../../../com/flir/flironesdk/Frame.html" title="class in com.flir.flironesdk">Frame</a>&nbsp;frame)</code>
<div class="block">Process a frame synchronously, returning the set of rendered images in a Map with their types
 as the keys of the Map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flir/flironesdk/package-summary.html">com.flir.flironesdk</a> with parameters of type <a href="../../../../com/flir/flironesdk/RenderedImage.html" title="class in com.flir.flironesdk">RenderedImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameProcessor.Delegate.</span><code><span class="memberNameLink"><a href="../../../../com/flir/flironesdk/FrameProcessor.Delegate.html#onFrameProcessed-com.flir.flironesdk.RenderedImage-">onFrameProcessed</a></span>(<a href="../../../../com/flir/flironesdk/RenderedImage.html" title="class in com.flir.flironesdk">RenderedImage</a>&nbsp;renderedImage)</code>
<div class="block">Called when a frame has been received and processed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/flir/flironesdk/package-summary.html">Package</a></li>
<li><a href="../../../../com/flir/flironesdk/RenderedImage.html" title="class in com.flir.flironesdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/flironesdk/class-use/RenderedImage.html" target="_top">Frames</a></li>
<li><a href="RenderedImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
