<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 09:01:03 PDT 2015 -->
<title>FrameProcessor</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/flir/flironesdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flir/flironesdk/Frame.html" title="class in com.flir.flironesdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/flir/flironesdk/FrameProcessor.Delegate.html" title="interface in com.flir.flironesdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flir/flironesdk/FrameProcessor.html" target="_top">Frames</a></li>
<li><a href="FrameProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.flironesdk</div>
<h2 title="Class FrameProcessor" class="title">Class FrameProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.flironesdk.FrameProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FrameProcessor</span>
extends java.lang.Object</pre>
<div class="block">This class converts from Frame to RenderedImage
 Processing includes colorizing, MSX fusion,
 and temperature-accurate thermography.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/FrameProcessor.Delegate.html" title="interface in com.flir.flironesdk">FrameProcessor.Delegate</a></span></code>
<div class="block">Defines callback for frame processing results</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/FrameProcessor.html#EMISSIVITY_GLOSSY">EMISSIVITY_GLOSSY</a></span></code>
<div class="block">Glossy emissivity is for reading temperatures of materials such as steel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/FrameProcessor.html#EMISSIVITY_MATTE">EMISSIVITY_MATTE</a></span></code>
<div class="block">Matte is the default emissivity and is useful for reading temperatures of skin, wood, and
 most other household items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/FrameProcessor.html#EMISSIVITY_SEMI_GLOSSY">EMISSIVITY_SEMI_GLOSSY</a></span></code>
<div class="block">Semi-glossy is for reading temperatures of semi-reflective materials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/FrameProcessor.html#EMISSIVITY_SEMI_MATTE">EMISSIVITY_SEMI_MATTE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/FrameProcessor.html#FrameProcessor-Context-com.flir.flironesdk.FrameProcessor.Delegate-java.util.Set-">FrameProcessor</a></span>(Context&nbsp;context,
              <a href="../../../com/flir/flironesdk/FrameProcessor.Delegate.html" title="interface in com.flir.flironesdk">FrameProcessor.Delegate</a>&nbsp;delegate,
              java.util.Set&lt;<a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html" title="enum in com.flir.flironesdk">RenderedImage.ImageType</a>&gt;&nbsp;types)</code>
<div class="block">Create a frame processor to convert thermal frames to images that can be displayed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/FrameProcessor.html#getEmissivity--">getEmissivity</a></span>()</code>
<div class="block">Gets the emissivity factor being used to process frames.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/flir/flironesdk/RenderedImage.Palette.html" title="enum in com.flir.flironesdk">RenderedImage.Palette</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/FrameProcessor.html#getImagePalette--">getImagePalette</a></span>()</code>
<div class="block">Gets the currently selected palette for colorized images</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html" title="enum in com.flir.flironesdk">RenderedImage.ImageType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/FrameProcessor.html#getImageTypes--">getImageTypes</a></span>()</code>
<div class="block">Gets a read-only set of the currently selected frame types.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/FrameProcessor.html#getMSXDistance--">getMSXDistance</a></span>()</code>
<div class="block">Get the current MSX distance parameter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/FrameProcessor.html#processFrame-com.flir.flironesdk.Frame-">processFrame</a></span>(<a href="../../../com/flir/flironesdk/Frame.html" title="class in com.flir.flironesdk">Frame</a>&nbsp;frame)</code>
<div class="block">Processes the frame, resulting in a rendered frame being sent to the delegate's
 onFrameProcessed method for each frame type requested by setImageTypes or passed to the
 constructor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/FrameProcessor.html#setEmissivity-float-">setEmissivity</a></span>(float&nbsp;emissivity)</code>
<div class="block">Sets the emissivity factor to use when processing the frame (advanced).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/FrameProcessor.html#setImagePalette-com.flir.flironesdk.RenderedImage.Palette-">setImagePalette</a></span>(<a href="../../../com/flir/flironesdk/RenderedImage.Palette.html" title="enum in com.flir.flironesdk">RenderedImage.Palette</a>&nbsp;palette)</code>
<div class="block">Sets the palette to use for colorized images</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/FrameProcessor.html#setImageTypes-java.util.Set-">setImageTypes</a></span>(java.util.Set&lt;<a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html" title="enum in com.flir.flironesdk">RenderedImage.ImageType</a>&gt;&nbsp;types)</code>
<div class="block">To receive rendered images, frame type must first be set in order to let the
 FrameProcessor know which image formats to send to the delegate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flir/flironesdk/FrameProcessor.html#setMSXDistance-float-">setMSXDistance</a></span>(float&nbsp;distance)</code>
<div class="block">Set the MSX focus point distance parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMISSIVITY_GLOSSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMISSIVITY_GLOSSY</h4>
<pre>public static final&nbsp;float EMISSIVITY_GLOSSY</pre>
<div class="block">Glossy emissivity is for reading temperatures of materials such as steel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.flir.flironesdk.FrameProcessor.EMISSIVITY_GLOSSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMISSIVITY_SEMI_GLOSSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMISSIVITY_SEMI_GLOSSY</h4>
<pre>public static final&nbsp;float EMISSIVITY_SEMI_GLOSSY</pre>
<div class="block">Semi-glossy is for reading temperatures of semi-reflective materials</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.flir.flironesdk.FrameProcessor.EMISSIVITY_SEMI_GLOSSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMISSIVITY_SEMI_MATTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMISSIVITY_SEMI_MATTE</h4>
<pre>public static final&nbsp;float EMISSIVITY_SEMI_MATTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.flir.flironesdk.FrameProcessor.EMISSIVITY_SEMI_MATTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMISSIVITY_MATTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMISSIVITY_MATTE</h4>
<pre>public static final&nbsp;float EMISSIVITY_MATTE</pre>
<div class="block">Matte is the default emissivity and is useful for reading temperatures of skin, wood, and
 most other household items.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.flir.flironesdk.FrameProcessor.EMISSIVITY_MATTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameProcessor-Context-com.flir.flironesdk.FrameProcessor.Delegate-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameProcessor</h4>
<pre>public&nbsp;FrameProcessor(Context&nbsp;context,
                      <a href="../../../com/flir/flironesdk/FrameProcessor.Delegate.html" title="interface in com.flir.flironesdk">FrameProcessor.Delegate</a>&nbsp;delegate,
                      java.util.Set&lt;<a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html" title="enum in com.flir.flironesdk">RenderedImage.ImageType</a>&gt;&nbsp;types)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a frame processor to convert thermal frames to images that can be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The application context, required to cache calibration data</dd>
<dd><code>delegate</code> - An instance of your delegate implementation which will receive processed frames</dd>
<dd><code>types</code> - A Set of rendered frame types to be delivered to the delegate when processing a frame.
              While not required, it is recommended to use a java.util.EnumSet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid combination of frame types is given.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImageTypes-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageTypes</h4>
<pre>public&nbsp;void&nbsp;setImageTypes(java.util.Set&lt;<a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html" title="enum in com.flir.flironesdk">RenderedImage.ImageType</a>&gt;&nbsp;types)</pre>
<div class="block">To receive rendered images, frame type must first be set in order to let the
 FrameProcessor know which image formats to send to the delegate.
 Pass an list of ImageType enum values in any combination with the exception of
 ThermalRGBA8888Image and BlendedMSXRGBA8888Image,
 which may not be set at the same time.
 When a frame is processed, each type will be sent to delegate.onFrameReceived</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - Set of FrameTypes to be processed. While not required, it is recommended to use
              a java.util.EnumSet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid combination of frame types are supplied</dd>
</dl>
</li>
</ul>
<a name="getImageTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/flir/flironesdk/RenderedImage.ImageType.html" title="enum in com.flir.flironesdk">RenderedImage.ImageType</a>&gt;&nbsp;getImageTypes()</pre>
<div class="block">Gets a read-only set of the currently selected frame types. Do not attempt to modify this set.
 You may copy the set, make modifications to that copy and then pass it to setImageTypes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setImagePalette-com.flir.flironesdk.RenderedImage.Palette-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePalette</h4>
<pre>public&nbsp;void&nbsp;setImagePalette(<a href="../../../com/flir/flironesdk/RenderedImage.Palette.html" title="enum in com.flir.flironesdk">RenderedImage.Palette</a>&nbsp;palette)</pre>
<div class="block">Sets the palette to use for colorized images</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palette</code> - </dd>
</dl>
</li>
</ul>
<a name="getImagePalette--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePalette</h4>
<pre>public&nbsp;<a href="../../../com/flir/flironesdk/RenderedImage.Palette.html" title="enum in com.flir.flironesdk">RenderedImage.Palette</a>&nbsp;getImagePalette()</pre>
<div class="block">Gets the currently selected palette for colorized images</div>
</li>
</ul>
<a name="setEmissivity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmissivity</h4>
<pre>public&nbsp;void&nbsp;setEmissivity(float&nbsp;emissivity)</pre>
<div class="block">Sets the emissivity factor to use when processing the frame (advanced).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emissivity</code> - </dd>
</dl>
</li>
</ul>
<a name="getEmissivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmissivity</h4>
<pre>public&nbsp;float&nbsp;getEmissivity()</pre>
<div class="block">Gets the emissivity factor being used to process frames.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMSXDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMSXDistance</h4>
<pre>public&nbsp;void&nbsp;setMSXDistance(float&nbsp;distance)</pre>
<div class="block">Set the MSX focus point distance parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - in meters</dd>
</dl>
</li>
</ul>
<a name="getMSXDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMSXDistance</h4>
<pre>public&nbsp;double&nbsp;getMSXDistance()</pre>
<div class="block">Get the current MSX distance parameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current MSX specifying MSX distance in meters</dd>
</dl>
</li>
</ul>
<a name="processFrame-com.flir.flironesdk.Frame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processFrame</h4>
<pre>public&nbsp;void&nbsp;processFrame(<a href="../../../com/flir/flironesdk/Frame.html" title="class in com.flir.flironesdk">Frame</a>&nbsp;frame)</pre>
<div class="block">Processes the frame, resulting in a rendered frame being sent to the delegate's
 onFrameProcessed method for each frame type requested by setImageTypes or passed to the
 constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - The Frame received from the device or loaded from storage.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/flir/flironesdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flir/flironesdk/Frame.html" title="class in com.flir.flironesdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/flir/flironesdk/FrameProcessor.Delegate.html" title="interface in com.flir.flironesdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flir/flironesdk/FrameProcessor.html" target="_top">Frames</a></li>
<li><a href="FrameProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
