<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 09:01:03 PDT 2015 -->
<title>Uses of Package com.flir.flironesdk</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.flir.flironesdk";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/flir/flironesdk/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flir/flironesdk/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.flir.flironesdk" class="title">Uses of Package<br>com.flir.flironesdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.flir.flironesdk">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/flir/flironesdk/package-summary.html">com.flir.flironesdk</a> used by <a href="../../../com/flir/flironesdk/package-summary.html">com.flir.flironesdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flir/flironesdk/class-use/Device.html#com.flir.flironesdk">Device</a>
<div class="block">Represents a connected FLIR ONE device, including the methods for interacting
 and capturing images and videos from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flir/flironesdk/class-use/Device.BatteryChargingState.html#com.flir.flironesdk">Device.BatteryChargingState</a>
<div class="block">Represents the state of the battery, if present</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flir/flironesdk/class-use/Device.Delegate.html#com.flir.flironesdk">Device.Delegate</a>
<div class="block">Defines callback methods for device state updates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flir/flironesdk/class-use/Device.PowerUpdateDelegate.html#com.flir.flironesdk">Device.PowerUpdateDelegate</a>
<div class="block">Power-specific callback methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flir/flironesdk/class-use/Device.StreamDelegate.html#com.flir.flironesdk">Device.StreamDelegate</a>
<div class="block">Defines callback method for handling stream capture events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flir/flironesdk/class-use/Device.TuningState.html#com.flir.flironesdk">Device.TuningState</a>
<div class="block">Represents the state of the flat-field calibration tuning</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flir/flironesdk/class-use/Frame.html#com.flir.flironesdk">Frame</a>
<div class="block">Represents a raw frame received from the camera that can be rendered into a colorized, MSX, or
 visible-only image with a FrameProcessor instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flir/flironesdk/class-use/FrameProcessor.Delegate.html#com.flir.flironesdk">FrameProcessor.Delegate</a>
<div class="block">Defines callback for frame processing results</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flir/flironesdk/class-use/RenderedImage.html#com.flir.flironesdk">RenderedImage</a>
<div class="block">Represents a rendered image created from a Frame from the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flir/flironesdk/class-use/RenderedImage.ImageType.html#com.flir.flironesdk">RenderedImage.ImageType</a>
<div class="block">Contains all supported frame output formats</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flir/flironesdk/class-use/RenderedImage.Palette.html#com.flir.flironesdk">RenderedImage.Palette</a>
<div class="block">A colorized frame's palette
 Will be null for non-applicable frame types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/flir/flironesdk/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flir/flironesdk/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
