<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 09:01:03 PDT 2015 -->
<title>Uses of Interface com.flir.flironesdk.Device.Delegate</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.flir.flironesdk.Device.Delegate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/flir/flironesdk/package-summary.html">Package</a></li>
<li><a href="../../../../com/flir/flironesdk/Device.Delegate.html" title="interface in com.flir.flironesdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/flironesdk/class-use/Device.Delegate.html" target="_top">Frames</a></li>
<li><a href="Device.Delegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.flir.flironesdk.Device.Delegate" class="title">Uses of Interface<br>com.flir.flironesdk.Device.Delegate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flir.flironesdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flir/flironesdk/Device.Delegate.html" title="interface in com.flir.flironesdk">Device.Delegate</a> in <a href="../../../../com/flir/flironesdk/package-summary.html">com.flir.flironesdk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flir/flironesdk/package-summary.html">com.flir.flironesdk</a> with parameters of type <a href="../../../../com/flir/flironesdk/Device.Delegate.html" title="interface in com.flir.flironesdk">Device.Delegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../../com/flir/flironesdk/Device.html#startDiscovery-Context-com.flir.flironesdk.Device.Delegate-">startDiscovery</a></span>(Context&nbsp;context,
              <a href="../../../../com/flir/flironesdk/Device.Delegate.html" title="interface in com.flir.flironesdk">Device.Delegate</a>&nbsp;delegate)</code>
<div class="block">Call this method to connect to a FLIR One device, typically you should call this from your
 activity's onResume method, passing your app context and device delegate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/flir/flironesdk/package-summary.html">com.flir.flironesdk</a> with parameters of type <a href="../../../../com/flir/flironesdk/Device.Delegate.html" title="interface in com.flir.flironesdk">Device.Delegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/flironesdk/Device.html#Device-com.flir.flironesdk.Device.Delegate-">Device</a></span>(<a href="../../../../com/flir/flironesdk/Device.Delegate.html" title="interface in com.flir.flironesdk">Device.Delegate</a>&nbsp;delegate)</code>
<div class="block">Constructs a simulated device that can stream a frame loop provided in a zip file with
 connectSimulatedDevice.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/flir/flironesdk/package-summary.html">Package</a></li>
<li><a href="../../../../com/flir/flironesdk/Device.Delegate.html" title="interface in com.flir.flironesdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/flironesdk/class-use/Device.Delegate.html" target="_top">Frames</a></li>
<li><a href="Device.Delegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
