<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/editorImageView"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/ic_menu_gallery"
        android:clickable="true"
        android:onClick="onImageClick"/>

</LinearLayout>