<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 07 09:01:03 PDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/flir/flironesdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/flir/flironesdk/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Device.html#close--">close()</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></dt>
<dd>
<div class="block">Call this method when the USB device disconnects, is no longer needed, or if the application
 is paused.</div>
</dd>
<dt><a href="com/flir/flironesdk/package-summary.html">com.flir.flironesdk</a> - package com.flir.flironesdk</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Device.html#connectSimulatedDevice-java.io.InputStream-">connectSimulatedDevice(InputStream)</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></dt>
<dd>
<div class="block">Connects a simulated device.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk"><span class="typeNameLink">Device</span></a> - Class in <a href="com/flir/flironesdk/package-summary.html">com.flir.flironesdk</a></dt>
<dd>
<div class="block">Represents a connected FLIR ONE device, including the methods for interacting
 and capturing images and videos from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Device.html#Device-com.flir.flironesdk.Device.Delegate-">Device(Device.Delegate)</a></span> - Constructor for class com.flir.flironesdk.<a href="com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></dt>
<dd>
<div class="block">Constructs a simulated device that can stream a frame loop provided in a zip file with
 connectSimulatedDevice.</div>
</dd>
<dt><a href="com/flir/flironesdk/Device.BatteryChargingState.html" title="enum in com.flir.flironesdk"><span class="typeNameLink">Device.BatteryChargingState</span></a> - Enum in <a href="com/flir/flironesdk/package-summary.html">com.flir.flironesdk</a></dt>
<dd>
<div class="block">Represents the state of the battery, if present</div>
</dd>
<dt><a href="com/flir/flironesdk/Device.Delegate.html" title="interface in com.flir.flironesdk"><span class="typeNameLink">Device.Delegate</span></a> - Interface in <a href="com/flir/flironesdk/package-summary.html">com.flir.flironesdk</a></dt>
<dd>
<div class="block">Defines callback methods for device state updates</div>
</dd>
<dt><a href="com/flir/flironesdk/Device.PowerUpdateDelegate.html" title="interface in com.flir.flironesdk"><span class="typeNameLink">Device.PowerUpdateDelegate</span></a> - Interface in <a href="com/flir/flironesdk/package-summary.html">com.flir.flironesdk</a></dt>
<dd>
<div class="block">Power-specific callback methods</div>
</dd>
<dt><a href="com/flir/flironesdk/Device.StreamDelegate.html" title="interface in com.flir.flironesdk"><span class="typeNameLink">Device.StreamDelegate</span></a> - Interface in <a href="com/flir/flironesdk/package-summary.html">com.flir.flironesdk</a></dt>
<dd>
<div class="block">Defines callback method for handling stream capture events</div>
</dd>
<dt><a href="com/flir/flironesdk/Device.TuningState.html" title="enum in com.flir.flironesdk"><span class="typeNameLink">Device.TuningState</span></a> - Enum in <a href="com/flir/flironesdk/package-summary.html">com.flir.flironesdk</a></dt>
<dd>
<div class="block">Represents the state of the flat-field calibration tuning</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/RenderedImage.html#emissivity--">emissivity()</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/RenderedImage.html" title="class in com.flir.flironesdk">RenderedImage</a></dt>
<dd>
<div class="block">Emissivity relates to how reflective a material is.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/FrameProcessor.html#EMISSIVITY_GLOSSY">EMISSIVITY_GLOSSY</a></span> - Static variable in class com.flir.flironesdk.<a href="com/flir/flironesdk/FrameProcessor.html" title="class in com.flir.flironesdk">FrameProcessor</a></dt>
<dd>
<div class="block">Glossy emissivity is for reading temperatures of materials such as steel</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/FrameProcessor.html#EMISSIVITY_MATTE">EMISSIVITY_MATTE</a></span> - Static variable in class com.flir.flironesdk.<a href="com/flir/flironesdk/FrameProcessor.html" title="class in com.flir.flironesdk">FrameProcessor</a></dt>
<dd>
<div class="block">Matte is the default emissivity and is useful for reading temperatures of skin, wood, and
 most other household items.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/FrameProcessor.html#EMISSIVITY_SEMI_GLOSSY">EMISSIVITY_SEMI_GLOSSY</a></span> - Static variable in class com.flir.flironesdk.<a href="com/flir/flironesdk/FrameProcessor.html" title="class in com.flir.flironesdk">FrameProcessor</a></dt>
<dd>
<div class="block">Semi-glossy is for reading temperatures of semi-reflective materials</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/FrameProcessor.html#EMISSIVITY_SEMI_MATTE">EMISSIVITY_SEMI_MATTE</a></span> - Static variable in class com.flir.flironesdk.<a href="com/flir/flironesdk/FrameProcessor.html" title="class in com.flir.flironesdk">FrameProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/flir/flironesdk/Frame.html" title="class in com.flir.flironesdk"><span class="typeNameLink">Frame</span></a> - Class in <a href="com/flir/flironesdk/package-summary.html">com.flir.flironesdk</a></dt>
<dd>
<div class="block">Represents a raw frame received from the camera that can be rendered into a colorized, MSX, or
 visible-only image with a FrameProcessor instance.</div>
</dd>
<dt><a href="com/flir/flironesdk/FrameProcessor.html" title="class in com.flir.flironesdk"><span class="typeNameLink">FrameProcessor</span></a> - Class in <a href="com/flir/flironesdk/package-summary.html">com.flir.flironesdk</a></dt>
<dd>
<div class="block">This class converts from Frame to RenderedImage
 Processing includes colorizing, MSX fusion,
 and temperature-accurate thermography.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/FrameProcessor.html#FrameProcessor-Context-com.flir.flironesdk.FrameProcessor.Delegate-java.util.Set-">FrameProcessor(Context, FrameProcessor.Delegate, Set&lt;RenderedImage.ImageType&gt;)</a></span> - Constructor for class com.flir.flironesdk.<a href="com/flir/flironesdk/FrameProcessor.html" title="class in com.flir.flironesdk">FrameProcessor</a></dt>
<dd>
<div class="block">Create a frame processor to convert thermal frames to images that can be displayed.</div>
</dd>
<dt><a href="com/flir/flironesdk/FrameProcessor.Delegate.html" title="interface in com.flir.flironesdk"><span class="typeNameLink">FrameProcessor.Delegate</span></a> - Interface in <a href="com/flir/flironesdk/package-summary.html">com.flir.flironesdk</a></dt>
<dd>
<div class="block">Defines callback for frame processing results</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Device.BatteryChargingState.html#get-int-">get(int)</a></span> - Static method in enum com.flir.flironesdk.<a href="com/flir/flironesdk/Device.BatteryChargingState.html" title="enum in com.flir.flironesdk">Device.BatteryChargingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/FrameProcessor.html#getEmissivity--">getEmissivity()</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/FrameProcessor.html" title="class in com.flir.flironesdk">FrameProcessor</a></dt>
<dd>
<div class="block">Gets the emissivity factor being used to process frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/RenderedImage.html#getFrame--">getFrame()</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/RenderedImage.html" title="class in com.flir.flironesdk">RenderedImage</a></dt>
<dd>
<div class="block">Returns the original Frame object that this rendered image was created from.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/FrameProcessor.html#getImagePalette--">getImagePalette()</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/FrameProcessor.html" title="class in com.flir.flironesdk">FrameProcessor</a></dt>
<dd>
<div class="block">Gets the currently selected palette for colorized images</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/FrameProcessor.html#getImageTypes--">getImageTypes()</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/FrameProcessor.html" title="class in com.flir.flironesdk">FrameProcessor</a></dt>
<dd>
<div class="block">Gets a read-only set of the currently selected frame types.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/FrameProcessor.html#getMSXDistance--">getMSXDistance()</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/FrameProcessor.html" title="class in com.flir.flironesdk">FrameProcessor</a></dt>
<dd>
<div class="block">Get the current MSX distance parameter</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/RenderedImage.html#height--">height()</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/RenderedImage.html" title="class in com.flir.flironesdk">RenderedImage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/RenderedImage.html#imageType--">imageType()</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/RenderedImage.html" title="class in com.flir.flironesdk">RenderedImage</a></dt>
<dd>
<div class="block">Gets the type of frame</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/RenderedImage.ImageType.html#isColorized--">isColorized()</a></span> - Method in enum com.flir.flironesdk.<a href="com/flir/flironesdk/RenderedImage.ImageType.html" title="enum in com.flir.flironesdk">RenderedImage.ImageType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Frame.html#load-java.io.InputStream-">load(InputStream)</a></span> - Static method in class com.flir.flironesdk.<a href="com/flir/flironesdk/Frame.html" title="class in com.flir.flironesdk">Frame</a></dt>
<dd>
<div class="block">Loads a saved frame from an input stream.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Device.Delegate.html#onAutomaticTuningChanged-boolean-">onAutomaticTuningChanged(boolean)</a></span> - Method in interface com.flir.flironesdk.<a href="com/flir/flironesdk/Device.Delegate.html" title="interface in com.flir.flironesdk">Device.Delegate</a></dt>
<dd>
<div class="block">Called when the device confirms enabling or disabling the automatic tuning function.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Device.PowerUpdateDelegate.html#onBatteryChargingStateReceived-com.flir.flironesdk.Device.BatteryChargingState-">onBatteryChargingStateReceived(Device.BatteryChargingState)</a></span> - Method in interface com.flir.flironesdk.<a href="com/flir/flironesdk/Device.PowerUpdateDelegate.html" title="interface in com.flir.flironesdk">Device.PowerUpdateDelegate</a></dt>
<dd>
<div class="block">Called whenever the battery charging state changes</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Device.PowerUpdateDelegate.html#onBatteryPercentageReceived-byte-">onBatteryPercentageReceived(byte)</a></span> - Method in interface com.flir.flironesdk.<a href="com/flir/flironesdk/Device.PowerUpdateDelegate.html" title="interface in com.flir.flironesdk">Device.PowerUpdateDelegate</a></dt>
<dd>
<div class="block">Called whenever the battery charge percentage changes</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Device.Delegate.html#onDeviceConnected-com.flir.flironesdk.Device-">onDeviceConnected(Device)</a></span> - Method in interface com.flir.flironesdk.<a href="com/flir/flironesdk/Device.Delegate.html" title="interface in com.flir.flironesdk">Device.Delegate</a></dt>
<dd>
<div class="block">Called when the device has completed connecting and is ready for streaming</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Device.Delegate.html#onDeviceDisconnected-com.flir.flironesdk.Device-">onDeviceDisconnected(Device)</a></span> - Method in interface com.flir.flironesdk.<a href="com/flir/flironesdk/Device.Delegate.html" title="interface in com.flir.flironesdk">Device.Delegate</a></dt>
<dd>
<div class="block">Called when the device has disconnected for any reason</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/FrameProcessor.Delegate.html#onFrameProcessed-com.flir.flironesdk.RenderedImage-">onFrameProcessed(RenderedImage)</a></span> - Method in interface com.flir.flironesdk.<a href="com/flir/flironesdk/FrameProcessor.Delegate.html" title="interface in com.flir.flironesdk">FrameProcessor.Delegate</a></dt>
<dd>
<div class="block">Called when a frame has been received and processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Device.StreamDelegate.html#onFrameReceived-com.flir.flironesdk.Frame-">onFrameReceived(Frame)</a></span> - Method in interface com.flir.flironesdk.<a href="com/flir/flironesdk/Device.StreamDelegate.html" title="interface in com.flir.flironesdk">Device.StreamDelegate</a></dt>
<dd>
<div class="block">Called when a frame has been received when streaming</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Device.Delegate.html#onTuningStateChanged-com.flir.flironesdk.Device.TuningState-">onTuningStateChanged(Device.TuningState)</a></span> - Method in interface com.flir.flironesdk.<a href="com/flir/flironesdk/Device.Delegate.html" title="interface in com.flir.flironesdk">Device.Delegate</a></dt>
<dd>
<div class="block">Called when the tuning state of the device changes, which will indicate the device
 is in the process of being tuned, has completed tuning, or may require tuning for high
 thermal accuracy.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/RenderedImage.html#palette--">palette()</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/RenderedImage.html" title="class in com.flir.flironesdk">RenderedImage</a></dt>
<dd>
<div class="block">Gets the palette used to colorize the thermal image for applicable frame types</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Device.html#performTuning--">performTuning()</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></dt>
<dd>
<div class="block">Call this method if tuning is required or requested for high thermal accuracy</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/RenderedImage.html#pixelData--">pixelData()</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/RenderedImage.html" title="class in com.flir.flironesdk">RenderedImage</a></dt>
<dd>
<div class="block">Gets the raw pixel data as a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/FrameProcessor.html#processFrame-com.flir.flironesdk.Frame-">processFrame(Frame)</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/FrameProcessor.html" title="class in com.flir.flironesdk">FrameProcessor</a></dt>
<dd>
<div class="block">Processes the frame, resulting in a rendered frame being sent to the delegate's
 onFrameProcessed method for each frame type requested by setImageTypes or passed to the
 constructor.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/flir/flironesdk/RenderedImage.html" title="class in com.flir.flironesdk"><span class="typeNameLink">RenderedImage</span></a> - Class in <a href="com/flir/flironesdk/package-summary.html">com.flir.flironesdk</a></dt>
<dd>
<div class="block">Represents a rendered image created from a Frame from the device.</div>
</dd>
<dt><a href="com/flir/flironesdk/RenderedImage.ImageType.html" title="enum in com.flir.flironesdk"><span class="typeNameLink">RenderedImage.ImageType</span></a> - Enum in <a href="com/flir/flironesdk/package-summary.html">com.flir.flironesdk</a></dt>
<dd>
<div class="block">Contains all supported frame output formats</div>
</dd>
<dt><a href="com/flir/flironesdk/RenderedImage.Palette.html" title="enum in com.flir.flironesdk"><span class="typeNameLink">RenderedImage.Palette</span></a> - Enum in <a href="com/flir/flironesdk/package-summary.html">com.flir.flironesdk</a></dt>
<dd>
<div class="block">A colorized frame's palette
 Will be null for non-applicable frame types</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Frame.html#save-java.io.OutputStream-com.flir.flironesdk.RenderedImage.Palette-">save(OutputStream, RenderedImage.Palette)</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/Frame.html" title="class in com.flir.flironesdk">Frame</a></dt>
<dd>
<div class="block">Saves a frame to an output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Frame.html#save-java.lang.String-com.flir.flironesdk.RenderedImage.Palette-">save(String, RenderedImage.Palette)</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/Frame.html" title="class in com.flir.flironesdk">Frame</a></dt>
<dd>
<div class="block">Saves a thermal JPEG file, which has a rendered visual preview and embedded thermal data.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Device.html#setAutomaticTuning-boolean-">setAutomaticTuning(boolean)</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></dt>
<dd>
<div class="block">Disable or enable the automatic tuning feature of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/FrameProcessor.html#setEmissivity-float-">setEmissivity(float)</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/FrameProcessor.html" title="class in com.flir.flironesdk">FrameProcessor</a></dt>
<dd>
<div class="block">Sets the emissivity factor to use when processing the frame (advanced).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/FrameProcessor.html#setImagePalette-com.flir.flironesdk.RenderedImage.Palette-">setImagePalette(RenderedImage.Palette)</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/FrameProcessor.html" title="class in com.flir.flironesdk">FrameProcessor</a></dt>
<dd>
<div class="block">Sets the palette to use for colorized images</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/FrameProcessor.html#setImageTypes-java.util.Set-">setImageTypes(Set&lt;RenderedImage.ImageType&gt;)</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/FrameProcessor.html" title="class in com.flir.flironesdk">FrameProcessor</a></dt>
<dd>
<div class="block">To receive rendered images, frame type must first be set in order to let the
 FrameProcessor know which image formats to send to the delegate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/FrameProcessor.html#setMSXDistance-float-">setMSXDistance(float)</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/FrameProcessor.html" title="class in com.flir.flironesdk">FrameProcessor</a></dt>
<dd>
<div class="block">Set the MSX focus point distance parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Device.html#setPowerUpdateDelegate-com.flir.flironesdk.Device.PowerUpdateDelegate-">setPowerUpdateDelegate(Device.PowerUpdateDelegate)</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></dt>
<dd>
<div class="block">If the device has a battery, power status updates will be sent to the power update delegate</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Device.html#startDiscovery-Context-com.flir.flironesdk.Device.Delegate-">startDiscovery(Context, Device.Delegate)</a></span> - Static method in class com.flir.flironesdk.<a href="com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></dt>
<dd>
<div class="block">Call this method to connect to a FLIR One device, typically you should call this from your
 activity's onResume method, passing your app context and device delegate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Device.html#startFrameStream-com.flir.flironesdk.Device.StreamDelegate-">startFrameStream(Device.StreamDelegate)</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></dt>
<dd>
<div class="block">Call this method after onDeviceConnected has been called on the device delegate to start
 frame streaming.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Device.html#stopDiscovery--">stopDiscovery()</a></span> - Static method in class com.flir.flironesdk.<a href="com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></dt>
<dd>
<div class="block">Call this method during onPause to stop listening for devices connected over USB
 This prevents the current app from capturing connection events in the background, when other
 apps may need to receive them</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Device.html#stopFrameStream--">stopFrameStream()</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/Device.html" title="class in com.flir.flironesdk">Device</a></dt>
<dd>
<div class="block">Call this method to stop frame streaming
 This method will have no effect if called if frames are not streaming</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Device.BatteryChargingState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.flir.flironesdk.<a href="com/flir/flironesdk/Device.BatteryChargingState.html" title="enum in com.flir.flironesdk">Device.BatteryChargingState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Device.TuningState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.flir.flironesdk.<a href="com/flir/flironesdk/Device.TuningState.html" title="enum in com.flir.flironesdk">Device.TuningState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/RenderedImage.ImageType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.flir.flironesdk.<a href="com/flir/flironesdk/RenderedImage.ImageType.html" title="enum in com.flir.flironesdk">RenderedImage.ImageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/RenderedImage.Palette.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.flir.flironesdk.<a href="com/flir/flironesdk/RenderedImage.Palette.html" title="enum in com.flir.flironesdk">RenderedImage.Palette</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Device.BatteryChargingState.html#values--">values()</a></span> - Static method in enum com.flir.flironesdk.<a href="com/flir/flironesdk/Device.BatteryChargingState.html" title="enum in com.flir.flironesdk">Device.BatteryChargingState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/Device.TuningState.html#values--">values()</a></span> - Static method in enum com.flir.flironesdk.<a href="com/flir/flironesdk/Device.TuningState.html" title="enum in com.flir.flironesdk">Device.TuningState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/RenderedImage.ImageType.html#values--">values()</a></span> - Static method in enum com.flir.flironesdk.<a href="com/flir/flironesdk/RenderedImage.ImageType.html" title="enum in com.flir.flironesdk">RenderedImage.ImageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/RenderedImage.Palette.html#values--">values()</a></span> - Static method in enum com.flir.flironesdk.<a href="com/flir/flironesdk/RenderedImage.Palette.html" title="enum in com.flir.flironesdk">RenderedImage.Palette</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flir/flironesdk/RenderedImage.html#width--">width()</a></span> - Method in class com.flir.flironesdk.<a href="com/flir/flironesdk/RenderedImage.html" title="class in com.flir.flironesdk">RenderedImage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/flir/flironesdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/flir/flironesdk/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
